services:
  - type: web
    name: neurotab-api
    env: docker
    plan: free
    buildCommand: dotnet publish src/NeuroTabApi/NeuroTabApi.csproj -c Release -o out
    startCommand: dotnet out/NeuroTabApi.dll
    region: frankfurt
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true