services:
  - type: web
    name: neurotab-api
    env: docker
    plan: free
    buildCommand: dotnet publish -c Release -o out
    region: frankfurt
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true